apiVersion: v1
kind: Secret
metadata:
    name: postgres-secrets
type: Opaque
data:
    POSTGRES_DBNAME: Z29hdA==
    POSTGRES_USER: Z29hdA==
    POSTGRES_PASS: bXktc2VjcmV0LXB3MQ==
---
apiVersion: v1
kind: Secret
metadata:
    name: goat-config
    namespace: ${NAMESPACE}
data:
    db.yaml: |
        HOST: \"postgres.${NAMESPACE}.svc.cluster.local\"
        PORT: 5432
        DB_NAME: \"Z29hdA==\"
        USER: \"Z29hdA==\"
        PASSWORD: \"bXktc2VjcmV0LXB3MQ==\"
    spaces.yaml: |-
        key_id: \"QUszQVRXMzdBVDNZQllZSllUS0c=\"
        secret_access_key: \"bDE2RGxnMjZBaTNVbGszQ3hVVi9HMm9Xa29qNHE1NmYvRG9raGVwYw==\"
