apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
data:
  POSTGRES_DBNAME: Z29hdA==
  POSTGRES_USER: Z29hdA==
  POSTGRES_PASS: bXktc2VjcmV0LXB3MQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: goat-config
  namespace: development
data:
  db.yaml: |
    SE9TVDogInBvc3RncmVzLiR7TkFNRVNQQUNFfS5zdmMuY2x1c3Rlci5sb2NhbCIKUE9SVDogNTQzMgpEQl9OQU1FOiAiZ29hdCIKVVNFUjogImdvYXQiClBBU1NXT1JEOiAibXktc2VjcmV0LXB3MSI=
  spaces.yaml: |
    a2V5X2lkOiBcIlFVc3pRVlJYTXpkQlZETlpRbGxaU2xsVVMwYz1cIgpzZWNyZXRfYWNjZXNzX2tleTogXCJiREUyUkd4bk1qWkJhVE5WYkdzelEzaFZWaTlITW05WGEyOXFOSEUxTm1ZdlJHOXJhR1Z3WXc9PVwi