name: Build

on:
  pull_request:
    branches: [ ffb,bogota,hasenbergl,muenchen,freising,test_travis,github-actions ]

jobs:
  build:
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Github actions haven’t "before_install" analogue.
      - name: Set executive permissions 
        run: chmod ugo+x ./app/scripts/build-condition.sh
      - name: Check for client changes
        uses:  tj-actions/changed-files@v3.2
        id: changed-client-files
      # Runs a set of commands using the runners shell
      - name: Build docker image
        if: contains(steps.changed-client-files.all_modified_files, '.github/')
        run: |
          for file in "${{ steps.changed-files.outputs.all_modified_files }}"; do
            echo $file
          done
          