name: Push

on:
  push:
    branches: [ ffb,bogota,hasenbergl,muenchen,freising,test_travis,github-actions ]

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get changed files 
        id: get_file_changes
        uses: trilom/file-changes-action@v1.2.4
        with:
          output: ' '
      - name: Print commit message
        if: contains(github.event.head_commit.message, 'blabla')
        run: echo OK
      - name: Release changed client
        if: contains(steps.get_file_changes.outputs.files, 'app/client')
        run: make release-docker-image -e COMPONENT=client
      - name: Release changed client
        if: contains(steps.get_file_changes.outputs.files, 'app/api')
        run: make release-docker-image -e COMPONENT=api
      - name: Release changed client
        if: contains(steps.get_file_changes.outputs.files, 'app/cron')
        run: make release-docker-image-app-context -e COMPONENT=cron
      - name: Release changed client
        if: contains(steps.get_file_changes.outputs.files, 'app/database')
        run: make release-database-docker-image

      